# embedded-queue

./: .gitignore  README.md  generate.sh  pom.xml
embedded-queue/: pom.xml
embedded-queue-definition/: pom.xml
embedded-queue-definition/src/main/java/com/github/davidmoten/fsm/example/: EndOfFile.java  FirstSegment.java  LatestWasRead.java  OpenFile.java  Read.java  Reader.java  ReaderAdded.java  RequestsMet.java  StateMachineDefinitions.java
embedded-queue-definition/src/main/java/org/davidmoten/eq/: StateMachineDefinitions.java
embedded-queue-definition/src/main/java/org/davidmoten/eq/model/: EndOfFile.java  FirstSegment.java  HasRequest.java  HasRequests.java  LatestWasRead.java  NextSegment.java  OpenFile.java  Read.java  Reader.java  ReaderAdded.java  Request.java  RequestNextSegment.java  RequestsMet.java  Written.java
embedded-queue-generated/: pom.xml
embedded-queue/src/main/java/org/davidmoten/eq/: AbstractStore.java  EmbeddedQueue.java  IORuntimeException.java  IStore.java  Message.java  Reader.java  Segment.java  Store.java  StoreCore.java  Util.java
embedded-queue/src/main/java/org/davidmoten/eq/event/: EndMessage.java  EndWritten.java  Event.java  MessagePart.java  Part.java  PartWritten.java  SegmentCreated.java
embedded-queue/src/main/java/org/davidmoten/eq/exception/: ChecksumFailedException.java  IORuntimeException.java  NegativeLengthException.java
embedded-queue/src/main/java/org/davidmoten/eq/internal/: AbstractStore.java  Checksums.java  Constants.java  Delimiter.java  FileSystemStore.java  FlowableRead.java  HasEventQueue.java  ReadHandler.java  Reader.java  Segment.java  StoreReader.java  StoreWriter.java  Util.java  WriteHandler.java
embedded-queue/src/main/java/org/davidmoten/eq/internal/event/: BatchFinished.java  CancelReader.java  EndMessage.java  EndWritten.java  Event.java  MessageEnd.java  MessagePart.java  NewReader.java  Part.java  PartWritten.java  RequestBatch.java  SegmentCreated.java  SegmentFull.java
embedded-queue/src/main/java/org/davidmoten/eq2/: Fragment.java  IORuntimeException.java  Message.java  Reader.java  Segment.java  Store.java
embedded-queue/src/main/java/org/davidmoten/eq2/event/: Add.java  AddMessage.java  AddSegment.java  EndMessage.java  EndWritten.java  Event.java  MesagePart.java  MessagePart.java  Part.java  PartWritten.java  SegmentCreated.java  Written.java  WrittenEnd.java
embedded-queue/src/main/java/org/davidmoten/eq2/message/: Add.java  Event.java
embedded-queue/src/test/java/org/davidmoten/eq/: StoreTest.java
embedded-queue/src/test/java/org/davidmoten/eq/internal/: AbstractStoreTest.java  DelimiterTest.java  WriteHandlerTest.java
embedded-queue/src/test/java/org/davidmoten/eq2/: StoreTest.java
src/main/java/org/davidmoten/eq/: EmbeddedQueue.java  FileList.java  Options.java  Serializer.java  TimedFile.java  UnexpectedException.java  Util.java
src/test/java/org/davidmoten/eq/: EmbeddedQueueTest.java
