<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

        <groupId>com.github.davidmoten</groupId>
	<artifactId>embedded-queue-generated</artifactId>
        <version>0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
        <properties>
            <rxjava.version>2.1.10</rxjava.version>
            <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <deploy.plugin.version>2.8.2</deploy.plugin.version>
        <compiler.plugin.version>3.7.0</compiler.plugin.version>
        <rxjava.version>2.1.10</rxjava.version>

        <cobertura.version>2.7</cobertura.version>
        <checkstyle.version>2.16</checkstyle.version>
        <findbugs.version>2.5.4</findbugs.version>
        <javadoc.version>2.10.3</javadoc.version>
        <pmd.version>3.5</pmd.version>
        <jdepend.version>2.0</jdepend.version>
        <javancss.version>2.1</javancss.version>
        <project.info.version>2.4</project.info.version>
        <jxr.version>2.5</jxr.version>
        <taglist.version>2.4</taglist.version>
        <m3.site.version>3.4</m3.site.version>
        <changelog.version>2.2</changelog.version>
        <coverage.reports.dir>${project.build.directory}/target/coverage-reports</coverage.reports.dir>
        <jackson.version>2.8.9</jackson.version>
        <build.helper.version>3.0.0</build.helper.version>

        </properties>

	<dependencies>

		<dependency>
			<groupId>com.github.davidmoten</groupId>
			<artifactId>embedded-queue-definition</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.davidmoten</groupId>
			<artifactId>state-machine-runtime</artifactId>
			<version>0.2.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>${rxjava.version}</version>
		</dependency>

		<!-- Test Dependencies -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.target}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>state-machine-maven-plugin</artifactId>
				<version>0.2.3-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generateCode</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<supplierClass>org.davidmoten.eq.StateMachineDefinitions</supplierClass>
							<packageName>org.davidmoten.eq.generated</packageName>
							<stateMachines>
								<Reader.nodeWidth>280</Reader.nodeWidth>
								<Reader.nodeHeight>150</Reader.nodeHeight>
								<Reader.nodeBackgroundColor>#F3F2C0</Reader.nodeBackgroundColor>
							</stateMachines>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.github.davidmoten</groupId>
						<artifactId>embedded-queue-definition</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build.helper.version}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${deploy.plugin.version}</version>
				<configuration>
					<!-- don't skip even though we want to because it is the last -->
					<!-- module and deploy will fail if we skip it -->
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.5</version>
				<extensions>true</extensions>
				<configuration>
					<skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.davidmoten
										</groupId>
										<artifactId>
											state-machine-maven-plugin
										</artifactId>
										<versionRange>
											[0.1-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



</project>
